<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label><input type="checkbox" name="color" value="red">赤</label>
    <label><input type="checkbox" name="color" value="blue">青</label>
    <label><input type="checkbox" name="color" value="green">緑</label>

    <label><input type="checkbox" name="sizefirst" value="small">Sサイズ</label>
    <label><input type="checkbox" name="sizesecond" value="medium">Mサイズ</label>
    <label><input type="checkbox" name="sizethird" value="large">Lサイズ</label>


    <div class="item" data-color="blue" data-sizesecond="medium" data-sizethird="large">Item 1</div>
    <div class="item" data-color="red" data-size="large">Item 2</div>
    <div class="item" data-color="blue" data-size="small">Item 3</div>
    <div class="item" data-color="green" data-size="medium">Item 4</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<script src="shibori.js"></script>
</body>
</html>